*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: nowrap;
    
}
.navbar{
    position: sticky;
    top: 0px;
    height: 60px;
    width: 100%;
    background-color: #131921;
    display: flex;
     flex-wrap: nowrap;
   
   
}
.nav-logo{
    height: 60px;
    width: 100%;
    margin-left: 0%;
    background-image:url("amazonlogo2.jpeg") ;
    background-size: contain;
    flex-wrap: nowrap;
    position: relative;
    /* justify-content: space-evenly;
     align-items: center;  background-repeat: no-repeat; */
}
.location{
    height: 15px;
    width: 100%;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0px;
     flex-wrap: nowrap;
}
.p0{
    color: white;
    left: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     flex-wrap: nowrap;
}
.p1{
    margin-top: 12px;
    font-size: 0.5rem;
     flex-wrap: nowrap;
}
.p2{
    font-weight: 25%;
font-size: 10px;
    justify-content: space-evenly;
    align-items: center;
     flex-wrap: nowrap;
}
.nav-search{
    height: 2rem;
    width: 600px;
    margin-left: 5px;
    margin-top: 15px;
    display: flex;
    background-color: white;
    box-sizing: border-box;
border-radius: 4px 4px 4px 4px;
    flex-wrap: nowrap;
}
.all{
    height: 2rem;
    width: 50px;
    display: flex;
    
    
    justify-content: space-evenly;
    align-items: center;
    color: black;
    background-color: gray;
}
.inp{
    height: 2rem;
    width: 550px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  

}
.searchicon{
    height: 2rem;
    margin-right: 0px;
    width: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:rgb(221, 156, 45);
    
}
.flag{
    height: 1rem;
    width: 1rem;
    color: white;
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    align-items: centre;
    justify-content: space-evenly;
}
.count{
    margin-left: 2px;
margin-top: 20px;
font-size: 15px;
    display: flex;
    height: 20px;
    width: 80px;
    
color: white;

}
.d1{
    margin-left: 5px;
    color: white;
}
.d2{
    margin-top: 15px;
    margin-left: 5px;
    font-size: 10px;
}
.d3{
    font-weight: 100px;
    font-size: 15px;
}
.rt{
    color: white;
    font-size: 10px;
    margin-left:10px ;
    margin-top: 15px;
}
.c0{
    color: white;
    margin-left: 20px;
    margin-top: 15px;
    font-size: 30px;
}
.c2{
color: white;
font-size: 15px;
margin-top: 20px;
margin-left: 5px;
}
.navbar2{
    display: flex;
    width: 100%;
     background-color:#232f3e ;
     color: white;

}.all2{
    margin-left: 10px;
}
.a1{
    width: 2rem;
    display: flex;
    margin-left: 20px;
}
.a2{
    display: flex;
    font-size: 15px;
    width: 70px;
    margin-left: 20px;
}
.a3{width: 2rem;
    display: flex;
    margin-left: 20px;
  
}
.a4{
    width: 4rem;
    display: flex;
    margin-left: 20px;
}
.a5{
    width: 3rem;
    display: flex;
    margin-left: 20px;
}
.a6{
    width: 4rem;
    display: flex;
    margin-left: 20px;
}
.a7{
    width: 3rem;
    display: flex;
    margin-left: 20px;
}
.a8{
    width: 4rem;
    display: flex;
    margin-left: 20px;
}
.a9{
    width: 4rem;
    display: flex;
    margin-left: 20px;
}
.a10{
    width: 4rem;
    display: flex;
    margin-left: 20px;
}
.head{
    height: 380px;
    width:100% ;
    display: flex;
    background-image: url(CA_en-AR-hero-1.gif);
    background-size: cover;
}
.product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;height: 600px;
    width: 100%;
    background-color: rgb(201, 192, 172);
   
}
.b1{
  
    background-color: white;
    background-image:url("Screenshot 2026-03-22 213611.png") ;
    background-size: cover;
    padding: 15px;
    height: 250px;
    width: 250px;
    display: flex;
}
.b2{
    background-image:url("Screenshot 2026-03-22 215857.png") ;
    background-size: cover;
    background-color: white;
    padding: 15px;
    height: 250px;
    width: 250px;
    display: flex;
}
.b3{
    background-image:url("Screenshot 2026-03-22 215846.png") ;
    background-size: cover;
    background-color: white;
    padding: 15px;
    height: 250px;
    width: 250px;
    display: flex;
}
.b4{
    background-image:url("Screenshot 2026-03-22 215757.png") ;
    background-size: cover;
    background-color: white;
    padding: 15px;
    height: 250px;
    width: 250px;
    display: flex;
}
.b5{
    background-image:url("Screenshot 2026-03-22 215751.png") ;
    background-size: cover;
    background-color: white;
    padding: 15px;
    height: 250px;
    width: 250px;
    display: flex;
}
.b6{
    background-image:url("Screenshot 2026-03-22 215728.png") ;
    background-size: cover;
    background-color: white;
    padding: 15px;
    height: 250px;
    width: 250px;
    display: flex;
}
.b7{
    background-image:url("Screenshot 2026-03-22 215738.png") ;
    background-size: cover;
    background-color: white;
    padding: 15px;
    height: 250px;
    width: 250px;
    display: flex;
}
.b8{
    background-image:url("Screenshot 2026-03-22 213611.png") ;
    background-size: cover;
    background-color: white;
    padding: 15px;
    height: 250px;
    width: 250px;
    display: flex;
}
.h2{
    font-size: 18px;
    margin: 0px;
    margin-bottom: 10px;
    line-height: 1.3;;
}
.upf{
    background-color: #232f3e;
    display: flex;
    height: 200px;
    width: 100%;
}
.upf1{
    margin-left: 70px;
    color: white;
}
.upf2{
    margin-left: 50px;
     color: white;
}
.upf3{
    margin-left: 70px;
     color: white;
}
.upf4{
    margin-left: 50px;
     color: white;
}
.foot{
    
    background-color: #131921;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.foot1{
    margin-left: 400px;
    display: flex
}
.foot2{
    gap: 10px;
    margin-left: 430px;
}
